; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
board = esp-wrover-kit
platform = espressif32
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200

[common_env_data]
lib_deps_builtin =
	DNSServer
	EEPROM
	ESPmDNS
	FS
	Preferences
	SD
	SPI
	SPIFFS
	Update
	WebServer
	WiFi
	WiFiClientSecure